# MediaWeb

./: MediaWeb.sln
MediaWeb/: MediaWeb.csproj  Program.cs  Startup.cs  appsettings.json
MediaWeb/Controllers/: MovieController.cs  MovieGenreController.cs  MovieRegisseurController.cs  PodcastAuthorController.cs  PodcastController.cs  SerieController.cs  SerieGenreController.cs  SerieRegisseurController.cs  SongArtistController.cs  SongController.cs  SongGenreController.cs
MediaWeb/Data/: ApplicationDbContext.cs  DataContext.cs  DbInitializer.cs
MediaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190920140016_initi.Designer.cs  20190920140016_initi.cs  20190923082910_AddedProperties.Designer.cs  20190923082910_AddedProperties.cs  20190923103041_Typos.Designer.cs  20190923103041_Typos.cs  ApplicationDbContextModelSnapshot.cs
MediaWeb/Domain/Movies/: Genre.cs  GenreMovieGenre.cs  Movie.cs  MovieGenre.cs  MovieRegisseur.cs  Regisseur.cs  RegisseurMovieRegisseur.cs
MediaWeb/Domain/Podcasts/: Author.cs  AuthorPodcast.cs  Podcast.cs
MediaWeb/Domain/Series/: GenreSerieGenre.cs  Regisseur.cs  RegisseurSerieRegisseur.cs  Serie.cs  SerieGenre.cs  SerieRegisseur.cs
MediaWeb/Domain/Songs/: Artist.cs  Genre.cs  GenreSongGenre.cs  Song.cs  SongArtist.cs  SongGenre.cs
MediaWeb/Models/: CheckboxViewModel.cs
MediaWeb/Models/Movie/: MovieCreateViewModel.cs  MovieDeleteViewModel.cs  MovieDetailViewModel.cs  MovieEditViewModel.cs  MovieListViewModel.cs
MediaWeb/Models/Movie/Genre/: MovieGenreCreateViewModel.cs  MovieGenreDeleteViewModel.cs  MovieGenreEditViewModel.cs  MovieGenreListViewModel.cs
MediaWeb/Models/Movie/Regisseur/: MovieRegisseurCreateViewModel.cs  MovieRegisseurDeleteViewModel.cs  MovieRegisseurEditViewModel.cs  MovieRegisseurListViewModel.cs
MediaWeb/Models/Podcast/: PodcastCreateViewModel.cs  PodcastDeleteViewModel.cs  PodcastDetailViewModel.cs  PodcastEditViewModel.cs  PodcastListViewModel.cs
MediaWeb/Models/Podcast/Author/: AuthorCreateViewModel.cs  AuthorDeleteViewModel.cs  AuthorEditViewModel.cs  AuthorListViewModel.cs
MediaWeb/Models/Serie/: SerieCreateViewModel.cs  SerieDeleteViewModel.cs  SerieDetailViewModel.cs  SerieEditViewModel.cs  SerieListViewModel.cs
MediaWeb/Models/Serie/Genre/: SerieGenreCreateViewModel.cs  SerieGenreDeleteViewModel.cs  SerieGenreEditViewModel.cs  SerieGenreListViewModel.cs
MediaWeb/Models/Serie/Regisseur/: SerieRegisseurCreateViewModel.cs  SerieRegisseurDeleteViewModel.cs  SerieRegisseurEditViewModel.cs  SerieRegisseurListViewModel.cs
MediaWeb/Models/Song/: SongCreateViewModel.cs  SongDeleteViewModel.cs  SongDetailViewModel.cs  SongEditViewModel.cs  SongListViewModel.cs
MediaWeb/Models/Song/Artist/: ArtistCreateViewModel.cs  ArtistDeleteViewModel.cs  ArtistEditViewModel.cs  ArtistListViewModel.cs
MediaWeb/Models/Song/Genre/: SongGenreCreateViewModel.cs  SongGenreDeleteViewModel.cs  SongGenreEditViewModel.cs  SongGenreListViewModel.cs
MediaWeb/Properties/: launchSettings.json
MediaWeb/Views/Home/: Index.cshtml
MediaWeb/Views/Movie/: Create.cshtml  Detail.cshtml  Index.cshtml
MediaWeb/Views/MovieGenre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediaWeb/Views/MovieRegisseur/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediaWeb/Views/PodcastAuthor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediaWeb/Views/SerieGenre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediaWeb/Views/SerieRegisseur/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediaWeb/Views/Shared/: _Layout.cshtml
MediaWeb/Views/SongArtist/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediaWeb/Views/SongGenre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
